{
  "format_version": 2,
  "header": {
    "name": "§4C§co§6l§eo§au§br§9f§du§5l §iContainers §gBE§r - v4.2",
    "description": "By Redstone Chicken, Credits to CrisXolt - v4.2 [1.21.1]\n\nA texture pack that replaces Minecraft container GUI and makes them §lBeautiful!§r\n\n§7Need Help? - Join my discord server!\ndsc.gg/rscbuilds",
    "uuid": "48440f30-d760-4a23-8b34-0226219f9932",
    "version": [4, 2, 0],
    "min_engine_version": [ 1, 21, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "0d80a7eb-d7af-4ba0-b923-d5a926c2a10d",
      "version": [4, 2, 0]
    }
  ],
  "subpacks" :[
    {
      "folder_name":"dark",
      "name":"§8Dark mode",
      "memory_tier":1
    },
    {
      "folder_name":"light",
      "name":"§gLight mode",
      "memory_tier":2
    }
  ],
  "settings": [
		{
			"type": "label",
			"text": "§6Light mode§r: Uses the default vanilla '§glight§r' coloured theme."
		},
		{
			"type": "label",
			"text": "§6Dark mode§r: Uses a '§8dark§r' coloured theme."
		}
	]
}